[general] 
creator=R package 'raster' 
created= 2011-11-12 16:23:14 
[georeference] 
nrows= 500 
ncols= 481 
xmin= -11.5166666666667 
ymin= 4.23333333333333 
xmax= -7.31666666666667 
ymax= 8.6 
projection= +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 1 
maxvalue= 1246 
nodatavalue= -9999 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= lbr_msk_pop 
history=  
