<VRTDataset rasterXSize="481" rasterYSize="500">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9108"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.1516670000000000e+01,  8.7318090000000001e-03,  0.0000000000000000e+00,  8.5999999999999996e+00,  0.0000000000000000e+00, -8.7333329999999994e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1246</MDI>
      <MDI key="STATISTICS_MEAN">22.626854073376</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">55.860981181301</MDI>
    </Metadata>
    <Description>lbr_msk_pop</Description>
    <NoDataValue>-9.99900000000000E+03</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.3775</HistMin>
        <HistMax>1246.6225</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>7932|4886|18327|4059|1459|6529|10076|1618|5382|4829|4835|965|3431|2936|1159|667|2747|2937|832|1479|520|222|1653|134|156|135|397|470|254|1669|363|308|97|103|61|110|34|48|41|73|55|39|61|90|27|57|75|128|79|25|38|85|46|76|47|522|21|22|16|44|39|38|23|60|31|24|17|175|17|22|22|527|41|28|21|65|27|56|25|52|28|50|37|61|49|20|40|176|34|34|26|71|43|41|40|112|50|113|45|3651|12|22|16|11|4|10|7|3|3|0|10|6|12|0|0|1|8|1|0|0|7|6|3|4|5|4|3|0|2|6|0|0|17|0|0|3|6|2|4|1|6|2|9|2|8|2|6|5|21|0|8|8|36|10|5|10|19|1|3|6|7|8|14|34|12|5|104|3|0|0|10|0|0|1|1|3|0|0|0|1|0|3|0|0|0|11|1|0|10|4|2|1|0|3|0|0|0|0|0|9|0|0|2|4|0|4|7|0|1|3|6|12|12|2|10|1|0|3|10|0|1|4|3|0|0|0|0|0|3|1|0|0|0|0|6|3|3|0|2|1|0|3|1|0|1|0|12|0|3|0|4|0|0|1|9|3|2|1|1|3|0|1|1|1|2|0|10|0|5|2|7|0|1|0|14|0|7|3|4|10|0|0|9|0|3|0|0|0|0|0|17|0|3|0|3|1|3|11|0|3|0|0|1|3|0|4|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|9|3|0|9|0|0|0|0|12|0|4|0|0|6|0|5|0|0|3|7|1|20|4|2|6|3|12|1|4|1|4|45|0|0|1|2|0|0|1|0|0|0|0|3|1|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|3|0|0|0|0|0|0|0|4|0|0|3|0|0|1|0|3|0|0|0|4|0|0|0|3|0|9|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|9|0|0|12|1|1|0|0|0|0|0|1|0|0|0|0|0|3|0|0|0|0|1|0|0|3|0|0|0|0|0|0|0|0|4|0|0|0|1|0|0|0|0|0|3|1|0|0|1|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|1|0|9|1|0|0|0|0|0|0|2|3|1|1|0|1|1|0|3|0|0|0|0|0|0|0|4|3|0|3|0|0|1|0|1|0|0|0|0|0|3|3|0|2|0|1|3|0|0|1|10|3|0|1|12|5|3|4|1|151|0|0|3|0|1|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|9|3|3|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7</HistCounts>
      </HistItem>
    </Histograms>
    <SourceFilename relativeToVRT="1">lbr_msk_pop.gri</SourceFilename>
    <ImageOffset>0</ImageOffset>
    <PixelOffset>2</PixelOffset>
    <LineOffset>962</LineOffset>
    <ByteOrder>LSB</ByteOrder>
  </VRTRasterBand>
</VRTDataset>
